name: bad-apples
channels:
  - conda-forge
  - nodefaults
dependencies:
  - "python"
  - "nodejs"
  - "pandas"
  - "plotly"
  - "numpy"
  - "scipy"
  - "scikit-learn"
  - "statsmodels"
  - "matplotlib"
  - "ipykernel"
  - "jupyter"
  - "jupyterlab"
  - "dask"
  - "omegaconf=2.1.1"
  - "pip"